<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Challenges</title>
    <script src="./challenge-4.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Open Console</h1>
  </body>
</html>
