<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <p class="flex">Data Structures and Modern Operators</p>
      <p class="flex">Check Console</p>
    </div>
  </body>
</html>
