<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <link rel="stylesheet" href="./challenge-1.css" />
    <script src="./challenge-1.js" defer></script>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
  </body>
</html>
